Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuperMarketManagerConsumer
Bundle-SymbolicName: SuperMarketManagerConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.saassignment.osgi.supermarketmanagerconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SuperMarketManagerConsumer
Import-Package: com.saassignment.osgi.datastore,
 com.saassignment.osgi.managerservice,
 com.saassignment.osgi.model,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
